SYS_RESET                    0x00                      0x1 W    description="Set to reset entire system  (AUTO Clears)"
REG_RESET                    0x00                      0x2 W    description="Set to reset system registers  (AUTO Clears)"
UDP_RESET                    0x00                      0x4 W    description="Set to reset UDP interface  (AUTO Clears)"
ALG_RESET                    0x00                      0x8 W    description="Set to reset MBB state machine  (AUTO Clears)"
CALIBRATION_PULSE            0x01                      0x1 R/W  description="Transition form 0 to 1  will generate a calibration signal sent to all FEMB’s"
TIMESTAMP_RESET              0x01                      0x2 R/W  description="Transition form 0 to 1  will generate a timestamp reset signal to all FEMB’s"
STOP_FEMB_DAQ                0x01                      0x4 R/W  description="Transition form 0 to 1  will stop all FEMB’s generating  data\n(Synchronous stop)"
START_FEMB_DAQ               0x01                      0x8 R/W  description="Transition form 0 to 1  will start all FEMB’s generating  data\n(Synchronous start)"
DISABLE_EXTERNAL_CALIBRATION 0x02                      0x1 R/W  description="This will mask the front panel MBB calibration pulse input\n(Set to disable LEMO input)"
PLL_CLOCK_SELECT             0x03                      0x1 R/W  description="0 = External clock input -- 16MHz from Nevis\n 1 = Internal 16MHz clock -- (external clock must be present to switch to internal clock)"
PLL_RESET                    0x03                      0x2 R/W  description="Set to reset PLL -- does not auto clear"
PTC_DATA_ADDRESS             0x04                      0xf R/W  description="(SET to 0x02)  to control WIB POWER"
PTC_CRATE_ADDRESS            0x04                     0xf0 R/W  description="PTC Crate address:  set by PTC dipswitch\nAllows system to control each PTC\nindividually"
PTC_DATA                     0x05                   0xffff R/W  description="Data word to be sent to PTC(\n(To control power on PTC register\n0x02\nBIT 0 = WIB 1 POWER DISABLE\nBIT 1 = WIB 2 POWER DISBALE\nBIT 2 = WIB 3 POWER DISBALE\nBIT 3 = WIB 4 POWER DISBALE\nBIT 4 = WIB 5 POWER DISBALE\nBIT 5 = WIB 6 POWER DISBALE)"
PTC_WR_REG                   0x06                      0x1 R/W  description="Transition form 0 to 1  will  send data to the PTC"
PULSE_SRC_SELECT             0x07                      0xf R/W  description="Select source for Calibration pulse\n0x0 =  LEMO INPUT\n0x1 = MBB internal pulse generator\n0x2-0xf = DO NOT USE\n.."
PULSE_PERIOD                 0x08               0xffffffff R/W  description="Set the period of the MBB internal test pulse\n0 =  0ns\n1 = 10ns\n2 = 20ns\n..\n.."
PLL_ACTIVE_CLK               0x09                      0x1 R    description="This is used to verify which clock is being used by the PLL\n 0 = External clock\n 1 = Internal 16MHz clock"
PLL_CLK_STATUS               0x09                     0x3f R    description="0 = clock good     1 = clock bad\n Bit 4 = External clock\n Bit 5 = Internal clock"
UDP_EN_WR_RDBK               0x0A                      0x1 R/W  description="Set to enable Write echo mode"
UDP_REGISTER_RESPONSE_PORT   0x0A                      0x2 R/W  description="for firmware version 106\n    BU - style response echoed on port 0x7d01 for write and 0x7d02 for reads\n For Firmware version 107\n Response port = 0x7d10 + (lowest octet of the IP address)."