SYS_RESET                    0x00                      0x0 W    description="Set to reset entire system  (AUTO Clears)"
REG_RESET                    0x00                      0x1 W    description="Set to reset system registers  (AUTO Clears)"
UDP_RESET                    0x00                      0x2 W    description="Set to reset UDP interface  (AUTO Clears)"
ALG_RESET                    0x00                      0x0 W    description="Set to reset MBB state machine  (AUTO Clears)"
CALIBRATION_PULSE            0x01                      0x0 R/W  description="Transition form 0 to 1  will generate a calibration signal sent to all FEMB’s"
TIMESTAMP_RESET              0x01                      0x1 R/W  description="Transition form 0 to 1  will generate a timestamp reset signal to all FEMB’s"
STOP_FEMB_DAQ                0x01                      0x2 R/W  description="Transition form 0 to 1  will stop all FEMB’s generating  data\n(Synchronous stop)"
START_FEMB_DAQ               0x01                      0x3 R/W  description="Transition form 0 to 1  will start all FEMB’s generating  data\n(Synchronous start)"
DISABLE_EXTERNAL_CALIBRATION 0x02                      0x0 R/W  description="This will mask the front panel MBB calibration pulse input\n(Set to disable LEMO input)"
DNU                          0x03                      0x0 R/W  description="DO NOT USE"
PTC_DATA_ADDRESS             0x04                      0x2 R/W  description="(SET to 0x02)  to control WIB POWER"
PTC_CRATE_ADDRESS            0x04                      0x5 R/W  description="PTC Crate address:  set by PTC dipswitch\nAllows system to control each PTC\nindividually"
PTC_DATA.WIB1                0x05                      0x0 R/W  description="Data word to be sent to PTC(\n(To control power on PTC register\n0x02\nBIT 0 = WIB 1 POWER DISABLE"
PTC_DATA.WIB2                0x05                      0x1 R/W	description="Data word to be sent to PTC(\n(To control power on PTC register\n0x02\nBIT 1 = WIB 2 POWER DISABLE"
PTC_DATA.WIB3                0x05                      0x2 R/W	description="Data word to be sent to PTC(\n(To control power on PTC register\n0x02\nBIT 2 = WIB 3 POWER DISABLE"
PTC_DATA.WIB4                0x05                      0x3 R/W	description="Data word to be sent to PTC(\n(To control power on PTC register\n0x02\nBIT 3 = WIB 4 POWER DISABLE"
PTC_DATA.WIB5                0x05                      0x4 R/W	description="Data word to be sent to PTC(\n(To control power on PTC register\n0x02\nBIT 4 = WIB 5 POWER DISABLE"
PTC_DATA.WIB6                0x05                      0x5 R/W	description="Data word to be sent to PTC(\n(To control power on PTC register\n0x02\nBIT 5 = WIB 6 POWER DISABLE"
PTC_WR_REG                   0x06                      0x0 R/W  description="Transition form 0 to 1  will  send data to the PTC"
PULSE_SRC_SELECT_LEMO        0x07                      0x0 R/W  description="Select source for Calibration pulse\n0x0 =  LEMO INPUT"
PULSE_SRC_SELECT_MBB         0x07                      0x1 R/W  description="Select source for Calibration pulse\n0x1 =  MBB internal pulse generator"
PULSE_SRC_SELECT_DNU         0x07                      0x2 R/W  description="Select source for Calibration pulse\n0x2-0xF = DO NOT USE"
PULSE_PERIOD.0               0x08                      0x0 R/W  description="Set the period of the MBB internal test pulse\n0 =  0ns"
PULSE_PERIOD.1               0x08                      0x1 R/W  description="Set the period of the MBB internal test pulse\n1 = 10ns"
PULSE_PERIOD.2               0x08                      0x2 R/W  description="Set the period of the MBB internal test pulse\n2 = 20ns"
PULSE_PERIOD.3               0x08                      0x3 R/W  description="Set the period of the MBB internal test pulse\n3 = 30ns"