SYS_RESET                   0x00            0x1         W       description="Set to reset entire system   (AUTO Clears)"
REG_RESET                   0x00            0x2         W       description="Set to reset system registers  (AUTO Clears)"
TIME_STAMP_RESET            0x00            0x4         W       description="Set to "  SBND time stamp  reset"
ERROR_RST		     	          0x00		        0x8         W       description=" (TODO) "  
ADC_RESET		                0x01		        0x1         W       description="Set to reset ADC SPI interface logic (AUTO clears)"
FE_RESET		                0x01		        0x2         W       description="Set to reset FE ASIC SPI (AUTO clears"
WRITE_FI_SPI                0x02            0x1         W       description="Set to write FE API (AUTO clears)"
DATA_TEST_PATTERN           0x03            0xFFF0000   R/W     description="12 bit test pattern to insert into data stream. 0x123 (default)"
ADC_CS_POSITION             0x04            0x3         R/W     description="Bit 1 is not used actually. 0b00 (default)"
TEST_PULSE_AMPLITUDE        0x05            0x3F        R/W     description="6-bit FPGA-DAC"
TEST_PULSE_DELAY            0x05            0xFF00      R/W     description="Controls test pulse sample shift by 10ns/step \nDelay = 10ns*N"
TEST_PULSE_PERIOD           0x05            0xFFFF0000  R/W     description="Set to control  test pulse period, 0x0000 (default)\n(dependent on ADC SAMPLE RATE, 2MSPS default) \nT = sample period (500ns * N) \n2MSPS: 00 = 500ns, 01 = 1us, 02=1.5us, ..."
ADC_DISABLE_REG		          0x08            0x10        R/W     description="When set to 1, the ADC readout is enabled (default=1) and there is data streamed to WIB.\nWhen set to 0, readout is disabled and data stream to WIB is prohibited"
FEMB_SYSTEM_CLOCK_SWITCH    0x08            0x10000     R/W     description="Set to use onboard oscillator instead of system clock\n(Should ONLY bne used for testing FEMB).\n(0=default, 1=onboard OSC)"
FEMB_SYSTEM_CLOCK_STATUS    0x08            0xE0000000  R       description="BIT29: clkbad1 indicator \nBIT30: clkbad0 indicator \nBIT31: activeclock indicator"
STREAM_EN                   0x09            0x1         R/W     description="Set to enable high-speed data. \nIf set to zero, high speed link will only see K codes. \n(1=normal operation)"
PRBS_EN                     0x09            0x2         R/W     description="Set to send PRBS test pattern \nPRBS: pseudorandom binary sequence (0=default)"
CNT_EN                      0x09            0x4         R/W     description="Set to send test counter (0=default)"
ADC_DATA_EN                 0x09            0x8         R/W     description="Set to send ADC data (must be set for normal operation)"
FPGA_TP_EN                  0x10            0x1         R/W     description="Set to enable FPGA-DAC calibration"
ASIC_TP_EN                  0x10            0x2         R/W     description="Set to enable ADIC-DAC calibration"
DAC_SELECT                  0x10            0x100       R/W     description="Select analog pulse source going to FE-ASIC \n1 = FPGA-DAC on FM \n0 = Analog pulse from WIB\n"
ANALOG_SIGNAL_SELECTION     0x10            0x200       R/W     description="unused"
ANALOG_JTAG_SELECTION       0x10            0x400       R/W     description="Set to select analog monitor to be driven over JTAG TDO line"
INT_TP_EN                   0x12            0x1         R/W     description="Set to enable internal pulse generator (period set by register 0x05) \n0: enable, 1: disable"
EXP_TP_EN                   0x12            0x2         R/W     description="Set to allow test pulse to be received by external timing control interface (register 0x05 delay and amplitude can be used) \n0: enable, 1:disable"
FEMB_TST_MODE               0x13            0x1         R/W     description="Set to enable data test mode\n(ADC ASIC data is replaced with data stored in FEMB memory location  (0x300 - 0x3ff)"
TX_PLL_RESET                0x14            0x1         R/W     description="Set to reset FPGA transceiver PLL"
TX_DIGITAL_RST              0x14            0x2         R/W     description="Set to reset FPGA transceiver digital logic"
ADC_PHASE_FE1               0x15            0xFFFFFFFF  R/W     description="4 phase selection for FPGA to sample SDOs of ADCs for FE1\n0x00000000 (default)"
ADC_PHASE_FE2               0x16            0xFFFFFFFF  R/W     description="4 phase selection for FPGA to sample SDOs of ADCs for FE2\n0x00000000 (default)"
ADC_PHASE_FE3               0x17            0xFFFFFFFF  R/W     description="4 phase selection for FPGA to sample SDOs of ADCs for FE3\n0x00000000 (default)"
ADC_PHASE_FE4               0x18            0xFFFFFFFF  R/W     description="4 phase selection for FPGA to sample SDOs of ADCs for FE4\n0x00000000 (default)"
ADC_PHASE_FE5               0x19            0xFFFFFFFF  R/W     description="4 phase selection for FPGA to sample SDOs of ADCs for FE5\n0x00000000 (default)"
ADC_PHASE_FE6               0x1A            0xFFFFFFFF  R/W     description="4 phase selection for FPGA to sample SDOs of ADCs for FE6\n0x00000000 (default)"
ADC_PHASE_FE7               0x1B            0xFFFFFFFF  R/W     description="4 phase selection for FPGA to sample SDOs of ADCs for FE7\n0x00000000 (default)"
ADC_PHASE_FE8               0x1C            0xFFFFFFFF  R/W     description="4 phase selection for FPGA to sample SDOs of ADCs for FE8\n0x00000000 (default)"
ADC_DLY_FE1                 0x1D            0xFFFFFFFF  R/W     description="Bit shifts for ADC data of FE1, 0x00000000 (default)"
ADC_DLY_FE2                 0x1E            0xFFFFFFFF  R/W     description="Bit shifts for ADC data of FE2, 0x00000000 (default)"
ADC_DLY_FE3                 0x1F            0xFFFFFFFF  R/W     description="Bit shifts for ADC data of FE3, 0x00000000 (default)"
ADC_DLY_FE4                 0x20            0xFFFFFFFF  R/W     description="Bit shifts for ADC data of FE4, 0x00000000 (default)"
ADC_DLY_FE5                 0x21            0xFFFFFFFF  R/W     description="Bit shifts for ADC data of FE5, 0x00000000 (default)"
ADC_DLY_FE6                 0x22            0xFFFFFFFF  R/W     description="Bit shifts for ADC data of FE6, 0x00000000 (default)"
ADC_DLY_FE7                 0x23            0xFFFFFFFF  R/W     description="Bit shifts for ADC data of FE7, 0x00000000 (default)"
ADC_DLY_FE8                 0x24            0xFFFFFFFF  R/W     description="Bit shifts for ADC data of FE8, 0x00000000 (default)"
ADC_SYNC_MODE               0x29            0x3         R/W     description="ADC sampling clock sync select \n00 = Normal -- sync convert signal 200MHZ clk (default) \n01 = Free running -- no synchronization \n10 = Follow -- system convert signal passed to ADC with no synchronization to system clock \n11 = Convert clock disabled"
FEMB_TST_SEL                0x2A            0xF         R/W     description="Test mode (fake data generator) \n0 = Normal mode (real data) \n1 = Test pattern loaded to all channels (data value of REG 0x03) \n2 = Waveform data generator data loaded in memory location 0x300-0x3FF \n3 = Channel indicator 0xA, B, C where A = FEM NUMBER (REG42(7:0)), B = chip num, C = channel num \n4 = Sawtooth waveform"
FEMB_NUMBER                 0x2A            0xF0        R/W     description="Used wi9th FEMB_TST_SEL mode 3"
TEST_PULSE_WIDTH            0x2B            0xFFFF      R/W     description="Test pulse width control (default 0xA00) \n0 = 10ns \n1 = 20ns \n2 = 30ns"

ASIC_SPI_WRITE_DATA         0x200-0x248     0xFFFFFFFF  R/W     description="ASIC SPI data to written  into the ASICs"
ASIC_SPI_READBACK           0x250-0x298     0xFFFFFFFF  R/W     description="ASIC SPI data to be read back"
WFM_GEN_DATA                0x300-0x3FF     0xFFFFFF    R/W     description="256 samples  of TEST pattern memory for fake data generator \n(must set registers 3 bits 7..0 and must set register 19\nBits (11..0)  = odd channels\nBits(23..12) = even channels"
FPGA_F_OP_CODE              0x0A            0xFF        R/W     description="Set this to the proper FLASH OP-CODE\nOP_CODES    0x00 (default)\n0x02  = Write memory  --  write enable must be set\n0x03  = Read memory\n0x04  = Disable Write Enable\n0x05  = Read Status\n0x06  = Write Enable  (use before write @ bulk erase)\n0xAB  = Read Silicon ID  (result is stored in status reg)\n0xC7  =  Erase"
FPGA_F_STRT_OP              0x0A            0x100       R/W     description="Set this bit to start FPGA FLASH operation (user must clear) (FLASH) 0x0 (default)"
FPGA_F_ADDR                 0x0B            0xFFFFFF    R/W     description="Set for start address of the FPGA FLASH 256 byte operation  \n(FLASH)  0x0 (default)"
FPGA_F_status               0x0C            0xFFFFFFFF  R       description="FPGA_F_Status"
FPGA_F_ENABLE               0x0D            0x1         R/W     description="Set to enable flash programmer"
FPGA_F_WR_MEMORY            0x200-0x208     0xFFFFFFFF  R/W     description="Storage for Writing FPGA EPCS  256 bytes   \n0x0 (default)"
FPGA_F_RD_MEMORY            0x240-0x248     0xFFFFFFFF  R/W     description="Storage for read back of  FPGA EPCS  256 bytes  \n0x0 (default)"
SCRATCH_PAD                 0x100           0xFFFFFFFF  R       description="Register  scratch pad   0x0 (default)"
VERSION_ID                  0x101           0xFFFF      R       description="FIRMWARE VERSION ID"
BOARD_ID                    0x101           0xFFFF0000  R       description="Board ID read form dip switch"
COMPILED_VERSION            0x102           0xFFFFFFFF  R       description="Compiled version number (auto increments)"
DATE_COMPILED               0x103           0xFFFFFFFF  R       description="Date compiled (in HEX)"
TIME_COMPILED               0x104           0x80000000  R       description="Time compiled (in HEX)"
