FEMB     0x0    SBND_FEMB.adt
GLB_i_RESET                                                                             0x00        0x1         W   description="Global reset, auto clears"
REG_RESET                                                                               0x00        0x2         W   description="Register reset, auto clear
UDP_RESET                                                                               0x00        0x4         W   description="UDP interface reset, auto clears"
ALG_RESET                                                                               0x00        0x8         W   description="SBND PWM CLK Encoder reset, auto clears"
HSD_RESET                                                                               0x00        0x10        W   description="FEMB highspeed receivers reset, auto clears"
SBND_CAL                                                                                0x01        0x1         RW  description="Encode a calibration pulse in 2MHz sample clock by duty cycle. \nThe calibration pulse is sent to 4 FEMBs of a WIB at the same time. \nSet to 1: a calibration pulse command is encoded in 2MHz sample clock. \nIt doesn't automatically clear -- MUST be set to 0 through UDP before \ngenerating another calibration pulse command. \nThe priority order: big0 > bit1 > bit2 > bit3. It is recommended to set \nany bit exclusively among bit0-3."
SBND_TS_RST                                                                             0x01        0x2         RW  description="Time Stamp Reset Command encoded in 2MHz sample clock (PWM, duty cycle). \nSetting this bit to 1 resets and synchronizes time stamp counter of FEMBs \non a WIB. All FEMBs on a WIB will have same time stamp counter number for \nthe sampling event. It doesn't automatically clear -- MUST be set to 0 through \nUDP before generating another command. \nThe priority order: bit0 > bit1 > bit2 > bit3. It is recommended to set any bit \nexclusiverly among bit0-3."
SBND_STOP_DAQ                                                                           0x01        0x4         RW  description="Encoded command in 2MHz PWM sample clock that forces FEMB to stop sending data to WIB. \n1 = all FEMBs on the same WIB stop sending data to WIB. \nDoes NOT automatically clear -- MUST be set to 0 through UDP before generating new command. \nPriority order: bit0 > bit1 > bit2 > bit3. Recommended to set any bit exclusively among 0-3."  
SBND_START_DAQ                                                                          0x01        0x8         RW  description="Encoded command in 2MHz PWM sample clock that forces FEMB to start sending data to WIB. \n1 = all FEMBs on the same WIB start sending data to WIB. \nDoes NOT automatically clear -- MUST be set to 0 through UDP before generating new command. \nPriority order: bit0 > bit1 > bit2 > bit3. Recommended to set any bit exclusively among 0-3."  
WIB_LED                                                                                 0x02        0x3         RW  description="Control 2 LEDs on front panel"
FEMB_CLK_SEL                                                                            0x04        0x1         RW  description="Set to 0: select system clock (100MHz) from WIB FPGA (default) \nSet to 1: select system clock from SI5344"
FEMB_CMD_SEL                                                                            0x04        0x2         RW  description="Set to 0: select system CMD clock (2MHz) from WIB FPGA (default) \nSet to 1: select system CMD clock (2MHz) from PTC ( MBB -> PTC -> PTB -> WIB -> FEMB )"
FEMB_INT_CLK_SEL                                                                        0x04        0xC         RW  description="2b00 (default) and 2b01: select SBND_CLK from SI5344 \n2b10: select clk_100MHz from PLL driven by an onboard 50MHz PSC (bypass SI5344)"
PWR_MES_SEL                                                                             0x05        0xFF        RW  description="Set to choose WIB monitoring parameters from LTC2991CMS"
PWR_MES_SEL_BIAS_VCC_TEMP                                                               0x05        0x00        RW  description=" "  
PWR_MES_SEL_BRD1_VCC_TEMP                                                               0x05        0x01        RW  description=" "
PWR_MES_SEL_BRD1_1                                                                      0x05        0x02        RW  description=" "
PWR_MES_SEL_BRD1_2                                                                      0x05        0x03        RW  description=" "
PWR_MES_SEL_BRD1_3                                                                      0x05        0x04        RW  description=" "
PWR_MES_SEL_BRD1_4                                                                      0x05        0x05        RW  description=" "
PWR_MES_SEL_BRD1_5                                                                      0x05        0x06        RW  description=" "
PWR_MES_SEL_BRD1_6                                                                      0x05        0x1F        RW  description=" "
PWR_MES_SEL_BRD2_VCC_TEMP                                                               0x05        0x07        RW  description=" "
PWR_MES_SEL_BRD2_1                                                                      0x05        0x08        RW  description=" "
PWR_MES_SEL_BRD2_2                                                                      0x05        0x09        RW  description=" "
PWR_MES_SEL_BRD2_3                                                                      0x05        0x0A        RW  description=" "
PWR_MES_SEL_BRD2_4                                                                      0x05        0x0B        RW  description=" "
PWR_MES_SEL_BRD2_5                                                                      0x05        0x0C        RW  description=" "
PWR_MES_SEL_BRD2_6                                                                      0x05        0x20        RW  description=" "
PWR_MES_SEL_BRD3_VCC_TEMP                                                               0x05        0x0D        RW  description=" "
PWR_MES_SEL_BRD3_1                                                                      0x05        0x0E        RW  description=" "
PWR_MES_SEL_BRD3_2                                                                      0x05        0x0F        RW  description=" "
PWR_MES_SEL_BRD3_3                                                                      0x05        0x10        RW  description=" "
PWR_MES_SEL_BRD3_4                                                                      0x05        0x11        RW  description=" "
PWR_MES_SEL_BRD3_5                                                                      0x05        0x12        RW  description=" "
PWR_MES_SEL_BRD3_6                                                                      0x05        0x21        RW  description=" "
PWR_MES_SEL_BRD4_VCC_TEMP                                                               0x05        0x13        RW  description=" "
PWR_MES_SEL_BRD4_1                                                                      0x05        0x14        RW  description=" "
PWR_MES_SEL_BRD4_2                                                                      0x05        0x15        RW  description=" "
PWR_MES_SEL_BRD4_3                                                                      0x05        0x16        RW  description=" "
PWR_MES_SEL_BRD4_4                                                                      0x05        0x17        RW  description=" "
PWR_MES_SEL_BRD4_5                                                                      0x05        0x18        RW  description=" "
PWR_MES_SEL_BRD4_6                                                                      0x05        0x22        RW  description=" "
PWR_MES_SEL_WIB_VCC_TEMP                                                                0x05        0x19        RW  description=" "
PWR_MES_SEL_WIB_1                                                                       0x05        0x1A        RW  description=" "
PWR_MES_SEL_WIB_2                                                                       0x05        0x1B        RW  description=" "
PWR_MES_SEL_WIB_3                                                                       0x05        0x1C        RW  description=" "
PWR_MES_SEL_WIB_4                                                                       0x05        0x1D        RW  description=" "
PWR_MES_SEL_FE_VCC_TEMP                                                                 0x05        0x1E        RW  description=" "
PWR_MES_START                                                                           0x05        0x10000     RW  description="Enable (1) or disable (0, default) LTC2991 CMS conversion operation."
FILTER_EN                                                                               0x05        0x20000     RW  description="Enable (1) or diable (0, default) LTC2991 CMS digital filter."
PWR_MES_OUT                                                                             0x06        0xFFFFFFFF  R   description="Read back WIB monitoring parameters required by command 0x05" Status="9"
PWR_MES_OUT_V                                                                           0x06        0x3FFF0000  R   description="Voltage readout"
PWR_MES_OUT_C_TEMP                                                                      0x06        0x00003FFF  R   description="Current or temperature readout"
CHN_SEL                                                                                 0x07        0xF         RW  description="Set to select FE CHN# (0-15)"
FE_SEL                                                                                  0x07        0xF00       RW  description="Set to select FE# (0-7)"
BRD_SEL                                                                                 0x07        0xF0000     RW  description="Set to select FEMB# (0-3)"
UDP_DISABLE                                                                             0x07        0x80000000  RW  description="0 (default): enable high-speed data stream, data of a FE chip (16 chans)\n1: disable high-speed data stream"
PWR_EN_BRD1                                                                             0x08        0x31000F    RW  description="ON (1) / OFF (0) all power FEMB0"
PWR_EN_3_6V_BRD1                                                                        0x08        0x1         RW  description="ON (1) / OFF (0) DC/DC 3.9V for BRD1 FM"
PWR_EN_2_8V_BRD1                                                                        0x08        0x2         RW  description="ON (1) / OFF (0) DC/DC 3.0V for BRD1 FM"
PWR_EN_2_5V_BRD1                                                                        0x08        0x4         RW  description="ON (1) / OFF (0) DC/DC 3.3V for BRD1 AM"
PWR_EN_1_5V_BRD1                                                                        0x08        0x8         RW  description="ON (1) / OFF (0) DC/DC 1.8V for BRD1 FM"
PWR_EN_BIAS_BRD1                                                                        0x08        0x10000     RW  description="ON (1) / OFF (0) LDO bias for BRD1"
PWR_EN_2_5V_FE_BRD1                                                                     0x08        0x200000    RW  description="ON (1) / OFF (0) LDO 2.8V FE for BRD1 AM"
PWR_EN_BRD2                                                                             0x08        0x5200F0    RW  description="ON (1) / OFF (0) all power FEMB1"
PWR_EN_3_6V_BRD2                                                                        0x08        0x10        RW  description="ON (1) / OFF (0) DC/DC 3.9V for BRD2 FM"
PWR_EN_2_8V_BRD2                                                                        0x08        0x20        RW  description="ON (1) / OFF (0) DC/DC 3.0V for BRD2 FM"
PWR_EN_2_5V_BRD2                                                                        0x08        0x40        RW  description="ON (1) / OFF (0) DC/DC 3.3V for BRD2 AM"
PWR_EN_1_5V_BRD2                                                                        0x08        0x80        RW  description="ON (1) / OFF (0) DC/DC 1.8V for BRD2 FM"
PWR_EN_BIAS_BRD2                                                                        0x08        0x20000     RW  description="ON (1) / OFF (0) LDO bias for BRD2"
PWR_EN_2_5V_FE_BRD2                                                                     0x08        0x400000    RW  description="ON (1) / OFF (0) LDO 2.8V FE for BRD2 AM"
PWR_EN_BRD3                                                                             0x08        0x940F00    RW  description="ON (1) / OFF (0) all power FEMB2"
PWR_EN_3_6V_BRD3                                                                        0x08        0x100       RW  description="ON (1) / OFF (0) DC/DC 3.9V for BRD3 FM"
PWR_EN_2_8V_BRD3                                                                        0x08        0x200       RW  description="ON (1) / OFF (0) DC/DC 3.0V for BRD3 FM"
PWR_EN_2_5V_BRD3                                                                        0x08        0x400       RW  description="ON (1) / OFF (0) DC/DC 3.3V for BRD3 AM"
PWR_EN_1_5V_BRD3                                                                        0x08        0x800       RW  description="ON (1) / OFF (0) DC/DC 1.8V for BRD3 FM"
PWR_EN_BIAS_BRD3                                                                        0x08        0x40000     RW  description="ON (1) / OFF (0) LDO bias for BRD3"
PWR_EN_2_5V_FE_BRD3                                                                     0x08        0x800000    RW  description="ON (1) / OFF (0) LDO 2.8V FE for BRD3 AM"
PWR_EN_BRD4                                                                             0x08        0x118F000   RW  description="ON (1) / OFF (0) all power FEMB3"
PWR_EN_3_6V_BRD4                                                                        0x08        0x1000      RW  description="ON (1) / OFF (0) DC/DC 3.9V for BRD4 FM"
PWR_EN_2_8V_BRD4                                                                        0x08        0x2000      RW  description="ON (1) / OFF (0) DC/DC 3.0V for BRD4 FM"
PWR_EN_2_5V_BRD4                                                                        0x08        0x4000      RW  description="ON (1) / OFF (0) DC/DC 3.3V for BRD4 AM"
PWR_EN_1_5V_BRD4                                                                        0x08        0x8000      RW  description="ON (1) / OFF (0) DC/DC 1.8V for BRD4 FM"
PWR_EN_BIAS_BRD4                                                                        0x08        0x80000     RW  description="ON (1) / OFF (0) LDO bias for BRD4"
PWR_EN_2_5V_FE_BRD4                                                                     0x08        0x1000000   RW  description="ON (1) / OFF (0) LDO 2.8V FE for BRD4 AM"
PWR_CLK_IN_1                                                                            0x08        0x100000    RW  description="5V bias DC/DC enable"
TST_WFM_GEN_MODE                                                                        0x09        0xF0        RW  description="0x0 (default): data from FEMB \n0x1: sawtooth waveform from WIB \n0x2: channel-mapping number = FEMB#N(0-3)*256 + ASIC#(0-7)*16 + FE_chn#X(0-15)"
GXB_analogreset                                                                         0x11        0x1         RW  description="GXB transceiver analog reset"
GXB_digitalreset                                                                        0x11        0x2         RW  description="GXB transceiver digital reset"
LINK_STAT_SEL                                                                           0x12        0x3         RW  description="00: select status of HS link0 of a FEMB \n01: select status of HS link1 of a FEMB \n02: select status of HS link2 of a FEMB \n03: select status of HS link3 of a FEMB"
FEMB_STAT_SEL                                                                           0x12        0xC         RW  description="00: select status of FEMB0 \n01: select status of FEMB1 \n02: select status of FEMB2 \n03: select status of FEMB3"
TS_latch                                                                                0x12        0x100       RW  description="0: hold time stamp counter \n1: update time stamp counter real time"
ERR_CNT_RST                                                                             0x12        0x8000      RW  description="1: reset timestamp counter, CHKSUM error counter, frame error counter"
LINK_DISABLE                                                                            0x13        0xFFFF      RW  description="Not used?!"
TX_PACK_Stream_EN                                                                       0x14        0x1         RW  description="0 (default): enable data stream transmission to Nevis DAQ; 1: disable."
NEVIS_SYNC                                                                              0x14        0x2         RW  description="Sync to Nevis"
tx_analogreset_EN                                                                       0x14        0x4         RW  description="(TODO)" 
tx_digitalreset_EN                                                                      0x14        0x8         RW  description="(TODO)" 
pll_powerdown_EN                                                                        0x14        0x10        RW  description="(TODO)" 
P_POD_RST                                                                               0x14        0x100       RW  description="0 (default): ???; 1: reset"
UDP_EN_WR_RDBK                                                                          0x1E        0x1         RW  description="(TODO)"
UDP_FRAME_SIZE                                                                          0x1F        0xFFF       RW  description="Default: 0x1FB, other value: 0xEFB"
I2C_WR_STRB                                                                             0x0A        0x1         RW  description="Set to start SI5344 Write"
I2C_RD_STRB                                                                             0x0A        0x2         RW  description="Set to start SI5344 Read"
SILABS_RST                                                                              0x0A        0x100       RW  description="0 (default): ???, 1: set to reset SI5344"
I2C_NUM_BYTES                                                                           0x0B        0xF         RW  description="SI5344 I2C control -- number of bytes to write"
I2C_ADDRESS                                                                             0x0B        0xFF00      RW  description="SI5344 I2C control -- address to write to"
I2C_DIN                                                                                 0x0B        0xFF0000    RW  description="SI5344 I2C control -- data being written"
I2C_DOUT_S1                                                                             0x0C        0xFFFF      R   description="SI5344"
SI5344_LOL                                                                              0x0C        0x10000     R   description="SI5344"
SI5344_LOSXAXB                                                                          0x0C        0x20000     R   description="SI5344"
SI5344_INTR                                                                             0x0C        0x40000     R   description="SI5344"
COUNTER_SEL                                                                             0x29        0xFF        RW  description="SI5344"
UDP_SAMP_TO_SAVE                                                                        0x10        0XFFFF      RW  description="Set FIFO size for burst mode"
UDP_BURST_MODE                                                                          0x0F        0xF         RW  description="Bloomberg Mode (ask Jack) \n0: normal operation \n1: collection data \n2: readout mode \n3: clear FIFO"
UDP_BURST_EN                                                                            0x0F        0x10        RW  description="1: Set to enable burst mode (ask Jack)"
EEPROM_ADDR                                                                             0x17        0xFFFF      RW  description=" "
EEPROM_RD                                                                               0x17        0x10000     RW  description=" "
EEPROM_WR                                                                               0x17        0x20000     RW  description=" "
LOAD_EE_DATA                                                                            0x17        0x80000000  RW  description=" "
EEPROM_WR_DATA                                                                          0x18        0xFFFFFFFF  RW  description=" "
EEPROM_RD_DATA                                                                          0x19        0xFFFFFFFF  R   description=" "
FPGA_F_OP_CODE                                                                          0x1A        0xFF        RW  description=" "
F_FLASH_OP                                                                              0x1A        0x100       RW  description=" "
FPGA_F_ADDR                                                                             0x1B        0xFFFFFF    RW  description=" "
JTAG_EEPROM                                                                             0x1C        0x1         RW  description=" "
HEADER_ERROR                                                                            0x20        0xFFFF      R   description="Header error counter (not used in SBND FEMB)"
ADC_ERROR                                                                               0x20        0x10000     R   description="P1 ADC sync (not used in SBND FEMB)"
LINK_SYNC_STATUS                                                                        0x21        0xFFFFFFFF  R   description="High speed link status, 2bits per link, 8bits per FEMB" Status="9"
LINK_SYNC_STATUS_BRD1                                                                   0x21        0xFF        R   description="High speed link status, board 1" 
LINK_SYNC_STATUS_BRD2                                                                   0x21        0xFF00      R   description="High speed link status, board 2" 
LINK_SYNC_STATUS_BRD3                                                                   0x21        0xFF0000    R   description="High speed link status, board 3" 
LINK_SYNC_STATUS_BRD4                                                                   0x21        0xFF000000  R   description="High speed link status, board 4" 
CHKSUM_ERROR                                                                            0x22        0xFFFF      R   description="Checksum error counter for FEMB appointed by data [3:0] of reg addrss 0x12" Status="9"
TIME_STAMP                                                                              0x22        0xFFFF0000  R   description="Time stamp counter appointed by data [3:0] of reg addrss 0x12"
FRAME_ERROR                                                                             0x23        0xFFFF      R   description="Frame error counter appointed by data [3:0] of reg addrss 0x12"
TS_ERROR                                                                                0x23        0xFFFF0000  R   description="Time stamp error counter appointed by data [3:0] of reg addrss 0x12"
EQ_LOS_BRD1_RX                                                                          0x24        0xF         R   description="Equalizer status of FEMB0, 1 bit per link"
EQ_LOS_BRD2_RX                                                                          0x24        0xF0        R   description="Equalizer status of FEMB1, 1 bit per link"
EQ_LOS_BRD3_RX                                                                          0x24        0xF00       R   description="Equalizer status of FEMB2, 1 bit per link"
EQ_LOS_BRD4_RX                                                                          0x24        0xF000      R   description="Equalizer status of FEMB3, 1 bit per link"
Start_MON_ADC                                                                           0x26        0x1         W   description="Start a conversion cycle of monitoring ADC (TODO: get correct address commands from Shanshan)"
Mon_ADC_output0                                                                         0x26        0xFFFF0000  R   description="Monitor ADC for WIB SLOT0 (FEMB0)"
Mon_ADC_output1                                                                         0x26        0xFFFF      R   description="Monitor ADC for WIB SLOT1 (FEMB1) --> TODO: fix overlap with Start_MON_ADC"
Mon_ADC_output2                                                                         0x27        0xFFFF0000  R   description="Monitor ADC for WIB SLOT2 (FEMB2)"
Mon_ADC_output3                                                                         0x27        0xFFFF      R   description="Monitor ADC for WIB SLOT3 (FEMB3)"
FW_VERSION                                                                              0xFF        0x0000FFFF  R   description="Firmware Version"
SLOT_ADDR                                                                               0xFF        0x00FF0000  R   description="Slot position"
CRATE_ADDR                                                                              0xFF        0xFF000000  R   description="Crate address"
