echo Configuring Coldbox WIBs with RCE and fake data from WIB
echo =============================================
echo ============== ColdBox WIB 1 ================
echo =============================================
add_device WIB np04-wib-001
write SYSTEM.SLOW_CONTROL_DND 1
checkedResetWIBAndCfgDTS 0 0 0 # second arg is timing partition
configWIBFakeData 1 1 1 1
startStreamToDAQ
write SYSTEM.SLOW_CONTROL_DND 0
echo =============================================
echo ============== ColdBox WIB 2 ================
echo =============================================
add_device WIB np04-wib-002
write SYSTEM.SLOW_CONTROL_DND 1
checkedResetWIBAndCfgDTS 0 0 0 # second arg is timing partition
configWIBFakeData 1 1 1 1
startStreamToDAQ
write SYSTEM.SLOW_CONTROL_DND 0
echo =============================================
echo ============== ColdBox WIB 3 ================
echo =============================================
add_device WIB np04-wib-003
write SYSTEM.SLOW_CONTROL_DND 1
checkedResetWIBAndCfgDTS 0 0 0 # second arg is timing partition
configWIBFakeData 1 1 1 1
startStreamToDAQ
write SYSTEM.SLOW_CONTROL_DND 0
echo =============================================
echo ============== ColdBox WIB 4 ================
echo =============================================
add_device WIB np04-wib-004
write SYSTEM.SLOW_CONTROL_DND 1
checkedResetWIBAndCfgDTS 0 0 0 # second arg is timing partition
configWIBFakeData 1 1 1 1
startStreamToDAQ
write SYSTEM.SLOW_CONTROL_DND 0
echo =============================================
echo ============== ColdBox WIB 5 ================
echo =============================================
add_device WIB np04-wib-005
write SYSTEM.SLOW_CONTROL_DND 1
checkedResetWIBAndCfgDTS 0 0 0 # second arg is timing partition
configWIBFakeData 1 1 1 1
startStreamToDAQ
write SYSTEM.SLOW_CONTROL_DND 0
