File=Table
Product=wibtools

#*************************************************
# Starting Group definition
Group:

Flavor=ANY
Qualifiers=e17
      _qualstr=e17

Common:
   Action=DefineFQ
      envSet (WIBTOOLS_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-${_qualstr})

   Action=setup
      setupenv()
      proddir()
      setupRequired("gcc v7_3_0")
      setupRequired("boost v1_69_0 -q e17:prof")
      ExeActionRequired(DefineFQ)
      envSet(WIB_ADDRESS_TABLE_PATH, ${UPS_PROD_DIR}/tables)
      envSet(WIB_CONFIG_PATH, ${UPS_PROD_DIR}/config)
      envSet(WIBTOOLS_VERSION, ${UPS_PROD_VERSION})
      # add the lib directory to LD_LIBRARY_PATH
      envSet(WIBTOOLS_LIB, ${WIBTOOLS_FQ_DIR}/lib)
      envPrepend(LD_LIBRARY_PATH, ${WIBTOOLS_LIB})
      envSet(WIBTOOLS_BIN, ${WIBTOOLS_FQ_DIR}/bin)
      envPrepend(PATH, ${WIBTOOLS_BIN})
      envSet(WIBTOOLS_INC, ${WIBTOOLS_DIR}/include)
      addAlias(wib,WIBTool.exe)

End:
# End Group definition
#*************************************************
