echo =============================================
echo ============== WIB Status ===================
echo =============================================
status 99
echo =============================================
echo ============== WIB Register Dump ============
echo =============================================
dump stdout
echo =============================================
echo ============== WIB DAQ Link 1 RAW ===========
echo =============================================
spy_daq 1 1
echo =============================================
echo ============== WIB DAQ Link 1 Formatted =====
echo =============================================
spy_daq_ev 1 1
echo =============================================
echo ============== WIB DAQ Link 2 RAW ===========
echo =============================================
spy_daq 2 1
echo =============================================
echo ============== WIB DAQ Link 2 Formatted =====
echo =============================================
spy_daq_ev 2 1
echo =============================================
echo ============== FEMB Link 0/15 ===============
echo =============================================
spy_femb 0
echo =============================================
echo ============== FEMB Link 1/15 ===============
echo =============================================
spy_femb 1
echo =============================================
echo ============== FEMB Link 2/15 ===============
echo =============================================
spy_femb 2
echo =============================================
echo ============== FEMB Link 3/15 ===============
echo =============================================
spy_femb 3
echo =============================================
echo ============== FEMB Link 4/15 ===============
echo =============================================
spy_femb 4
echo =============================================
echo ============== FEMB Link 5/15 ===============
echo =============================================
spy_femb 5
echo =============================================
echo ============== FEMB Link 6/15 ===============
echo =============================================
spy_femb 6
echo =============================================
echo ============== FEMB Link 7/15 ===============
echo =============================================
spy_femb 7
echo =============================================
echo ============== FEMB Link 8/15 ===============
echo =============================================
spy_femb 8
echo =============================================
echo ============== FEMB Link 9/15 ===============
echo =============================================
spy_femb 9
echo =============================================
echo ============== FEMB Link 10/15 ==============
echo =============================================
spy_femb 10
echo =============================================
echo ============== FEMB Link 11/15 ==============
echo =============================================
spy_femb 11
echo =============================================
echo ============== FEMB Link 12/15 ==============
echo =============================================
spy_femb 12
echo =============================================
echo ============== FEMB Link 13/15 ==============
echo =============================================
spy_femb 13
echo =============================================
echo ============== FEMB Link 14/15 ==============
echo =============================================
spy_femb 14
echo =============================================
echo ============== FEMB Link 15/15 ==============
echo =============================================
spy_femb 15
quit
