echo =============================================
echo ============== ColdBox WIB 1 ================
echo =============================================
add_device WIB 10.73.137.20
status 4
echo 
echo 
echo =============================================
echo ============== ColdBox WIB 2 ================
echo =============================================
add_device WIB 10.73.137.21
status 4
echo 
echo 
echo =============================================
echo ============== ColdBox WIB 3 ================
echo =============================================
add_device WIB 10.73.137.22
status 4
echo 
echo 
echo =============================================
echo ============== ColdBox WIB 4 ================
echo =============================================
add_device WIB 10.73.137.23
status 4
echo 
echo 
echo =============================================
echo ============== ColdBox WIB 5 ================
echo =============================================
add_device WIB 10.73.137.24
status 4
echo 
echo 
quit
